{
  "name": "RoA2-ST",
  "version": "1.0.0",
  "description": "An electron GUI to manage RoA2 streams.",
  "main": "index.js",
  "repository": "https://github.com/Readek/RoA2-Stream-Tool",
  "author": "Readek",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "desktopName": "Readek.RoA2StreamTool.RoA2StreamToolGUI.desktop",
  "build": {
    "productName": "RoA2 Stream Tool",
    "executableName": "RoA2 Stream Tool",
    "linux": {
      "target": "AppImage",
      "category": "Game",
      "synopsis": "RoA2 Stream Tool GUI",
      "description": "An electron GUI to manage RoA2 streams.",
      "desktop": {
        "entry": {
          "Name": "RoA2 Stream Tool",
          "Comment": "An electron GUI to manage RoA2 streams",
          "Categories": "Game"
        }
      },
      "syncDesktopName": true
    },
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "ws": "^8.21.1"
  }
}
